server.servlet.context-path=/api/performance-alert-service/v1

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:8090/api/admin-service/v1
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.datasource.url=jdbc:mysql://gssprintosdaily.ccqkizlpkrzs.us-west-2.rds.amazonaws.com:3306/ppcservice?useSSL=false
spring.datasource.username=dbservacct
spring.datasource.password=DPN_IN000_18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver